#list
#列表用来存储大量值
#数字，布林值（True, False），字串都可
#——————————————————————————————————————
scores = [90, 70, 60, 50, 80]
friends = ["小黑", "小白"]
things = [90, "小黑", True]
#——————————————————————————————————————————————

#调用字符串中第一值, :代表从0开始调用，一直到第二位，但不包括第二位（这里将得到90和70）
print(scores[0:2])

#如果想要取得70，60，50
print(scores[1:4]) #从列表第二位（70）开始取，直到第四位（80）前。（70，60，50）

#从第二位开始取，一直取到列表结束
print(scores[1:])

#从第五位开始（向前）取，一直取到列表开头，但不包含第五位
print(scores[:4])

#替换列表中的第一位的数值
scores[0] = 30

#————列表中的特殊函数————
#延申 extend 
scores.extend(friends) #把scores这个列表做延申，延申的对象是friends.
#结果为在scores这个列表后接上friends这个列表.

#加尾 .append(填写插入值), 意思是在列表后加上一个值.

#插入 .insert(想要插入的位置，插入值),

#移除 .remove(删除列表中的值)

#清除 .clear() 清空整个列表

#去尾 .pop() 移除列表的最后一位

#排列 .sort() 将列表内的数字由小到大进行重新排列

#反转 .reverse() 将列表反转

#定位 .index(寻找值) 在括号内输入要寻找的值，函数将回传值所在的位置。如果有重复值，将会回传首个值的位置

#计次 .count(寻找值) 在括号内输入要寻找的值，函数将回传值的个数






