#list
#列表用来存储大量值
#数字，布林值（True, False），字串都可

scores = [90, 70, 60, 50, 80]
friends = ["小黑", "小白"]
things = [90, "小黑", True]

#调用字符串中第一值, :代表从0开始调用，一直到第二位，但不包括第二位（这里将得到90和70）
print(scores[0:2])

#如果想要取得70，60，50
print(scores[1:4]) #从第一位（70）开始取，直到第四位（80）前。（70，60，50）


